SUPABASE_URL=https://htwvjbsqpuozqbnszsad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0d3ZqYnNxcHVvenFibnN6c2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjA4MjYsImV4cCI6MjA3MTE5NjgyNn0.5M77PWqMahvbBZJdCXcytgEwBaXeju5OaFt02FHYshY
